# simpleApplication

./: build.gradle  gradle.properties  settings.gradle
receiver/: build.gradle
receiver/config/: app.conf
receiver/src/main/resources/: logback.xml
receiver/src/main/scala/ru/sbt/: ConfigHelper.scala  Main.scala
sender/: build.gradle
sender/config/: app.conf  consumer.conf
sender/src/main/resources/: logback.xml
sender/src/main/scala/ru/sbt/: ConfigHelper.scala  Main.scala  Test.scala
