org.gradle.jvmargs=-Dfile.encoding=UTF-8

public_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/public
public_grails_central_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/grailsCentral
public_grails_plugin_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/grailsPugins
esb_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/esb_group
esb_thirdparty_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/esb_thirdparty
eks_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_snapshot
amr_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/AMRLiRT_group/
platform_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_release/
INTLAB_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/INTLAB_group
jcenter_repo_url=http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/jcenter

is_standalone = true
pprb_version = 7.0.0.rc7.3

avro_version = 1.8.2
cats_version = 0.9.0
commons_lang_version = 3.5
curator_version = 3.2.1
flink_version = 1.3.1
gatling_version = 2.2.5
h2_version = 1.4.194
jackson_version = 2.8.8
jmh_version = 1.18
joda_time_version = 2.9.9
json4sNative_version = 3.3.0
kafka_version = 0.10.1.1
kryo_serializers = de.javakaffee:kryo-serializers:0.41
logback_version = 1.2.3
pegdown_version = 1.6.0
postgresql_version = 42.1.1
password_encoder_version = 0.0.1
scala_version = 2.11.11
scala_xml_version = 1.0.6
scala_logging_version = 3.5.0
scalatest_version = 3.0.3
scalatest_embedded_kafka_version = 0.12.0
scalatest_gradle_version = 0.15
scala_parser_combinators_version = 1.0.5
scalikejdbcVersion = 2.2.8
scoverage_plugin_version = 1.3.0
scoverage_runtime_version = 1.3.0
scopt_version = 3.5.0
slf4j_version = 1.7.25
spring_version = 4.3.6.RELEASE
typesafe_config_version = 1.2.1
woodstox_version = 4.4.1
zk_client_version = 0.10