consumer {
  topics = ["testTopic"]
  properties = [
    {"bootstrap.servers" = "localhost:9096"},
    {"key.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"},
    {"value.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"},
    {"enable.auto.commit" = "false"},
    {"group.id" = "testReceiver"},
    {"auto.offset.reset" = "earliest"},
    {"security.protocol" = "PLAINTEXT"}
  ]
}